PORT=5060
MONGO_URI=mongodb+srv://admin:admin@mascoloproject.vbu3vx4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9vbzT7wQYJYpS45WmBaBWabTSag+A6RgDl2eg5qtXhI
EMAIL_USER=test590240@zohomail.eu
EMAIL_PASSWORD=869T4pjYdpQ9fvf